# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo is for Automation Testing with RestAssured framework.
* Version 1.0
* [Tshwarelo Mabotja]

### How do I get set up? ###

* Summary of set up: Install Eclipse IDE and java 7+
* Configuration : 
* Dependencies : 
* Database configuration :
* How to run tests :
* Deployment instructions :

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact